--cpu Cortex-M7.fp.dp
"fdi\startup_stm32h743xx.o"
"fdi\main.o"
"fdi\stm32h7xx_it.o"
"fdi\stm32h7xx_hal_msp.o"
"fdi\stm32h7xx_hal_cortex.o"
"fdi\stm32h7xx_hal_rcc.o"
"fdi\stm32h7xx_hal_rcc_ex.o"
"fdi\stm32h7xx_hal_flash.o"
"fdi\stm32h7xx_hal_flash_ex.o"
"fdi\stm32h7xx_hal_gpio.o"
"fdi\stm32h7xx_hal_hsem.o"
"fdi\stm32h7xx_hal_dma.o"
"fdi\stm32h7xx_hal_dma_ex.o"
"fdi\stm32h7xx_hal_mdma.o"
"fdi\stm32h7xx_hal_pwr.o"
"fdi\stm32h7xx_hal_pwr_ex.o"
"fdi\stm32h7xx_hal.o"
"fdi\stm32h7xx_hal_i2c.o"
"fdi\stm32h7xx_hal_i2c_ex.o"
"fdi\stm32h7xx_hal_exti.o"
"fdi\stm32h7xx_hal_uart.o"
"fdi\stm32h7xx_hal_uart_ex.o"
"fdi\system_stm32h7xx.o"
"fdi\crc_table.o"
"fdi\fdilink.o"
"fdi\fdi_send.o"
--strict --scatter "FDI\FDI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDI.map" -o FDI\FDI.axf